# backend

./: build.gradle
schemas/: db-schema.sql
src/main/java/com/praktyki/backend/: BackendApplication.java  MathUtils.java
src/main/java/com/praktyki/backend/app/: BusinessConfiguration.java  RabbitMqConfiguration.java  ThymeLeafConfiguration.java
src/main/java/com/praktyki/backend/app/configuration/: BaseConfigurationKey.java  Configuration.java  ConfigurationEntry.java  ConfigurationEntryImpl.java  ConfigurationGroup.java  ConfigurationGroupImpl.java  ConfigurationGroupKey.java  ConfigurationGroupKeys.java  ConfigurationImpl.java  ConfigurationKey.java  ConfigurationKeys.java  ConfigurationStoreImpl.java  ConfigurationValidationUtils.java
src/main/java/com/praktyki/backend/app/interactors/: ScheduleInteractor.java  StringInteractor.java
src/main/java/com/praktyki/backend/business/entities/: Installment.java  InstallmentCalculator.java  InstallmentRateConfiguration.java  InstallmentRateConfigurationImpl.java  InstallmentType.java  InsuranceRateConfiguration.java  InsuranceRateConfigurationImpl.java  ScheduleConfiguration.java
src/main/java/com/praktyki/backend/business/services/: APRCService.java  InstallmentScheduleService.java  InsuranceService.java  PdfService.java  ScheduleService.java  StringService.java
src/main/java/com/praktyki/backend/business/utils/: InstallmentUtils.java  MathUtils.java
src/main/java/com/praktyki/backend/business/value/: Installment.java  InsurancePremium.java  Payment.java  PaymentImpl.java  Schedule.java  ScheduleConfiguration.java  ScheduleInstallmentResult.java
src/main/java/com/praktyki/backend/configuration/: Configuration.java  ConfigurationEntry.java  ConfigurationGroup.java  ConfigurationGroupKey.java  ConfigurationKey.java  ConfigurationStore.java
src/main/java/com/praktyki/backend/configuration/exceptions/: ConfigurationException.java  (+5 more)
src/main/java/com/praktyki/backend/interactors/: StringConcatenationUseCase.java
src/main/java/com/praktyki/backend/services/: StringService.java
src/main/java/com/praktyki/backend/utils/: InstallmentUtils.java  MathUtils.java
src/main/java/com/praktyki/backend/web/: ControllerAdviceConfiguration.java
src/main/resources/: application-dev.properties
src/main/resources/templates/: schedule_template.html
src/test/java/com/praktyki/backend/business/: APCRServiceTests.java  APRCServiceTests.java  InsuranceServiceTests.java  ScheduleCommissionCalculateTest.java  ScheduleSumUpMethodTest.java  ScheduleTestCase.java  ScheduleTests.java
src/test/java/com/praktyki/backend/configuration/: ConfigurationTests.java
src/test/resources/: ScheduleTests.json
(+104 files in other folders)
