plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.praktyki'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// RabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// PDF generation
	implementation "org.thymeleaf:thymeleaf:3.0.11.RELEASE"
	implementation "com.openhtmltopdf:openhtmltopdf-core:1.0.8"
	implementation "com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.8"
	implementation "com.openhtmltopdf:openhtmltopdf-java2d:1.0.8"
	implementation "com.openhtmltopdf:openhtmltopdf-slf4j:1.0.8"

	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	configurations {
		all*.exclude module : 'spring-boot-starter-logging'
	}


	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
	testImplementation "org.mockito:mockito-core:3.+"
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

tasks.bootRun.configure {
	systemProperty("spring.profiles.active", "dev")
}

tasks.test.configure {
	systemProperty("spring.profiles.active", "dev")
}


test {
	useJUnitPlatform()
}
