<!DOCTYPE html>
<html lang="pl-pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"></meta>
    <title>Harmonogram PDF</title>
    <style>

    @page {
        size: A4 landscape;
    }

    @font-face {
        font-family: "Open Sans";
        src: url("OpenSans-Regular.ttf");
    }

    * {
            font-family: 'Open Sans';
            box-sizing: border-box;
    }

    .configuration-row {
        margin-bottom: 7px;
        text-align: left;
        width: 100%;
        height: 30px;
        position: relative;
    }

    .configuration-row label {
        margin-right: 15px;
        font-size: 20px;
        position: absolute;
        left: 0;
        bottom: 0;
        display: inline-block;
        width: 100%;
    }

    .configuration-row span {
        position: absolute;
        font-size: 18px;
        right: 0;
        bottom: 0;
    }

    .scheduleTable {
        float: right;
        clear: both;
        border-collapse: collapse;
        width: 100%;
        margin: 50px auto 0 auto;
        text-align: right;
    }

    .scheduleTable, .scheduleTable td, th {
        border: 2px solid #0097A7;
    }

    .scheduleTable th {
        background-color: #0097A7;
    }


    .installment-summary {
        font-weight: bold;
    }

    .configuration, .schedule-summary {
        width: 47%;
        display: inline-block;
        margin: 0;
        padding: 0;
    }

    .configuration {
        float: left;
    }

    .schedule-summary {
        float: right;
    }

    .logo-banner {
        width: 100%;
        margin-top: 30px;
        float: right;
    }


    img {
        float: right;
        width: 180px;
        height: 180px;
        margin-bottom: 75px;
    }


    </style>
</head>
<body>
<div class="logo-banner">
    <img src="logo.png"/>
</div>

<div class="configuration">
    <h2>Konfiguracja</h2>
    <div class="configuration-row">
        <label>Kapitał: </label>
        <span th:text="${#numbers.formatDecimal(conf.capital,1,'WHITESPACE',2,'COMMA')} + ' zł'"></span>

    </div>

    <div class="configuration-row">
        <label>Typ raty: </label>
        <span th:if="${#strings.toString(conf.installmentType)} eq 'CONSTANT'">Równe</span>
        <span th:if="${#strings.toString(conf.installmentType)} eq 'DECREASING'">Malejące</span>

    </div>

    <div class="configuration-row">
        <label>Liczba rat: </label>
        <span th:text="${conf.installmentAmount}"></span>

    </div>

    <div class="configuration-row">
        <label>Oprocentowanie: </label>
        <span th:text="${#numbers.formatDecimal(conf.interestRate * 100,1,'NONE',2,'POINT')} + '%'"></span>

    </div>

    <div class="configuration-row">
        <label>Data wypłaty: </label>
        <span th:text="${#dates.format(confDate,'dd.MM.YYYY')}"></span>

    </div>

    <div class="configuration-row">
        <label>Procent prowizji: </label>
        <span th:text="${#numbers.formatDecimal(conf.commissionRate * 100,1,'NONE',2,'POINT')} + '%'"></span>

    </div>

    <div class="configuration-row">
        <label>Ubezpieczenie: </label>
        <span th:if="${conf.insurance}">Tak</span>
        <span th:unless="${conf.insurance}">Nie</span>

    </div>


    <div class="configuration-row" th:if="${conf.insurance}">
        <label>Wiek: </label>
        <span th:text="${#numbers.formatDecimal(conf.age,1,'NONE',0,'NONE')}"></span>
    </div>

</div>
<div class="schedule-summary">
    <h2>Podsumowanie</h2>
    <div class="configuration-row">
        <label>Suma rat odsetkowych: </label>
        <span th:text="${#numbers.formatDecimal(interestInstallmentSum,1,'WHITESPACE',2,'COMMA')} + ' zł'"></span>

    </div>

    <div class="configuration-row">
        <label>Suma rat kapitalowych: </label>
        <span th:text="${#numbers.formatDecimal(schedule.sumUpCapitalInstallment,1,'WHITESPACE',2,'COMMA')} + ' zł'"></span>

    </div>

    <div class="configuration-row">
        <label>Suma rat całkowitych: </label>
        <span th:text="${#numbers.formatDecimal(totalInstallmentSum,1,'WHITESPACE',2,'COMMA')} + ' zł'"></span>

    </div>

    <div class="configuration-row" th:if="${#lists.size(schedule.insurancePremiumList)} > 0">
        <label>Suma składek ubezpieczeniowych: </label>
        <span th:text="${#numbers.formatDecimal(schedule.insuranceTotalAmount,1,'WHITESPACE',2,'COMMA')} + ' zł'"></span>

    </div>

    <div class="configuration-row">
        <label>Kwota kredytu do wypłaty: </label>
        <span th:text="${#numbers.formatDecimal(schedule.loanPaidOutAmount,1,'WHITESPACE',2,'COMMA')} + ' zł'"></span>

    </div>

    <div class="configuration-row">
        <label>Kwota prowizji: </label>
        <span th:text="${#numbers.formatDecimal(schedule.commissionAmount,1,'WHITESPACE',2,'COMMA')} + ' zł'"></span>

    </div>

    <div class="configuration-row">
        <label>Łączne koszty kredytu: </label>
        <span th:text="${#numbers.formatDecimal(schedule.loanTotalCost,1,'WHITESPACE',2,'COMMA')} + ' zł'"></span>

    </div>

    <div class="configuration-row">
        <label>RSSO: </label>
        <span th:text="${#numbers.formatDecimal(schedule.APRC * 100,1,'NONE',2,'POINT')} + '%'"></span>

    </div>

</div>

<table th:if="${#lists.size(schedule.installmentList)} > 0" class="scheduleTable">
    <tr>
        <th>Rata</th>
        <th>Data raty</th>
        <th>Rata odsetkowa</th>
        <th>Rata kapitałowa</th>
        <th>Rata całkowita</th>
        <th>Kapitał po spłacie</th>
        <th th:if="${#lists.size(schedule.insurancePremiumList)} > 0">Składka ubezpieczeniowa</th>

    </tr>

    <tr th:each="payment: ${paymentsList}">
        <td th:text="${payment.installment.index}"></td>
        <td th:text="${#dates.format(payment.paymentDate,'dd.MM.YYYY')}"></td>
        <td th:text="${#numbers.formatDecimal(payment.installment.interestInstallment,1,'WHITESPACE',2,'COMMA')}  + ' zł'"></td>
        <td th:text="${#numbers.formatDecimal(payment.installment.capitalInstallment,1,'WHITESPACE',2,'COMMA')}  + ' zł'"></td>
        <td th:text="${#numbers.formatDecimal(payment.installment.capitalInstallment + payment.installment.interestInstallment,1,'WHITESPACE',2,'COMMA')}  + ' zł'"></td>
        <td th:text="${#numbers.formatDecimal(payment.installment.remainingDebt,1,'WHITESPACE',2,'COMMA')}  + ' zł'"></td>
        <td th:if="${#lists.size(schedule.insurancePremiumList)} > 0">
            <span th:if="${payment.hasInsurance}" th:text="${#numbers.formatDecimal(payment.insurancePremium.insurancePremiumValue,1,'WHITESPACE',2,'COMMA')}  + ' zł'"></span>
        </td>
    </tr>
</table>

</body>
</html>